-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.163 s <<< FAILURE! - in TestSuite
com.project.apiautomation.testcases.Book_E2E_BusinessScenarios.addBookBusinessScenario  Time elapsed: 0.198 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equalsIgnoreCase(String)" because "com.project.apiautomation.config.PropertiesFile.appname" is null
	at com.project.apiautomation.testcases.Book_E2E_BusinessScenarios.addBookBusinessScenario(Book_E2E_BusinessScenarios.java:35)

com.project.apiautomation.testcases.Book_E2E_BusinessScenarios.getBookBusinessScenario  Time elapsed: 0.365 s  <<< FAILURE!
java.lang.IllegalArgumentException: Base URI cannot be null
	at com.project.apiautomation.testcases.Book_E2E_BusinessScenarios.getBookBusinessScenario(Book_E2E_BusinessScenarios.java:75)

com.project.apiautomation.testcases.Book_E2E_BusinessScenarios.deleteBookBusinessScenario  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.NullPointerException
	at com.project.apiautomation.testcases.Book_E2E_BusinessScenarios.deleteBookBusinessScenario(Book_E2E_BusinessScenarios.java:105)

