##username = vinay
##password = 1111
##*************************************CONFIG LEVEL PROPERTIES START*********************************************##
test.data.path = src/test/resources/app1/testdata/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/json
##***************************************CONFIG LEVEL PROPERTIES END*********************************************##
